<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login editora| Whatabook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logopreta.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="tudo">
        <div class="bloco1">
            <img class="logologin" src="./images/logobranco.png" alt="logoWhatabook" style="width: 550px; ">
        </div>
        <div class="bloco2">
            <div id="card1" class="card rounded-4 position-absolute top-50 start-50 translate-middle"
                style="width: 40%; height: 60%;">
                <div class="card-body my-4 ms-4 me-4 ">
                    <h2 class="card-title text-decoration-underline text-center mb-4" style="color: #114B5F">BEM VINDO,
                        EDITORA
                    </h2>
                    <h6 id="subtitle1" class=" card-subtitle mb-4 text-center fw-bolder" style="color: #114B5F">Faça seu
                        login
                    </h6>
                    <input id="email" type="email" class="form-control rounded-3 mb-2" placeholder="Email">
                    <input id="pass" type="password" class="form-control rounded-3 mb-2" placeholder="Password">
                    <div id="btnentrar" class="mb-3 d-flex justify-content-center"><button id="entrar" type="button"
                            class="btn rounded-4" onclick="login()">Entrar</button>
                    </div>
                    <a href="https://instagram.com/grb.alves">
                        <p id="esqueceu" class="text-center text-decoration-underline">ESQUECEU SUA SENHA?</p>
                    </a>

                </div>
                <div id="idcadastrar" class="d-flex justify-content-center mb-4">
                    <button id="cadastrar" type="button" class="btn rounded-4 fw-normal fs-6">CADASTRE SUA
                        EDITORA</button>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
</script>
<script src="./index.js"></script>

<style>
    .tudo {
        justify-content: space-around;
        align-items: center;
    }

    .logologin {
        margin-left: 10%;
        margin-top: 25%;
    }

    .bloco1 {
        background: #114B5F;
        height: 110%;
        width: 40%;
        position: fixed;
        align-content: center;
    }

    .bloco2 {
        background: #fff;
        display: flex;
        position: fixed;
        justify-content: first baseline;
        right: 0;
        height: 100%;
        width: 61%;
    }

    #card1 {
        background: #BCEEFF;
    }

    #email::placeholder,
    #pass::placeholder {
        color: #ddd;
    }

    #email,
    #pass {
        background: #114B5F;
        color: #fff;
    }

    #email:focus,
    #pass:focus {
        box-shadow: 0 0 0 0;
        border: 0 none;
        outline: 0;
    }

    #entrar {
        background-color: #fff;
        color: #114B5F;
        width: 35%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 0 none;
        outline: 0;
    }

    #esqueceu {
        font-size: x-small;
        color: #114B5F;
    }

    #cadastrar {
        background-color: #fff;
        color: #114B5F;
        width: 70%;
        height: 110%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 0 none;
        outline: 0;
    }

    #subtitle1 {
        font-size: larger;
    }
</style>

</html>